:root {
    
}

body {
    padding: 0;
    margin: 0;

}

nav a img{
    width: 35px;
}

nav {
    background-color: #383838;
    color: white;
    position: relative;

}

.menu {
    display: flex;
    padding: 0 0 0 95px;
    align-items: center
}

ul {
    list-style-type: none;
    display: inline-block;
    width: inherit;
}

li {
    display: inline-block;
    margin-inline: 12px;
}

ul li a {
    text-decoration: none;
    color:white;
}

ul li a:hover {
    color: #d35266;
}

.profile {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.pic {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: absolute;
    right: 0;
    top: 0;
    margin-right: 75px;
}

.red-btn {
    background: #d35266;
    border: none;
    color: white;
    padding: 10px;
    cursor: pointer;
}

.red-btn:hover {
    background: white;
    color: #d35266;
}

.user-pic {
    width: 35px;
    border-radius: 100%;
}

header {
    text-align: center;
    background-color: #d35266;
    color: white;
    padding: 35px;
}
/*
form {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1px;
} */


input {
    border: none;
    height: 30px;
    color: #888888;
}

select {
    border: none;
    background-color: white;
}

main {
    background-color: #f6f6f6;
    margin-top: 0;
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;

 }
/* 
 section {
    margin: 0 190px;
}  */

.ads,
.carts-list {
    margin: auto 150px auto 150px;
}

section#section-ads {
    background-color: white;
}

.ads figure {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
}

figure img {
    width: 150px;
}

.carts-list {
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(150px, 1fr) );
    grid-gap: 5px;
}

footer {
    padding: auto 95px;
}

.footer-text {
    width: 25%;
}